.tag {
  margin-right: 3px;
  font-size: 100%;
  background-color: transparent !important;
  border: 1px solid #356588;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 767px) {
  .tag {
    display: none;
  }
}
