[data-component=edit-workflow-dialog] {
  h1 {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
    grid-row-gap: 20px;
    align-items: center;
  }

  .grid-col-button {
    text-align: left;
  }

  .grid-col-message {
    grid-column-start: 2; 
    grid-column-end: 11;
  }

}

