[data-component=form-buttons] {
  margin-top: 0px;
  border-top: 1px solid #e5e5e5;
  padding-top: 14px;

  > div {
    display: inline-block
  }
}

.modal-footer {
  [data-component=form-buttons] {
    margin-top: 0px;
    border-top: none;
    padding-top: 0px;
  }
}

