[data-component=catalogue] {
  @media (min-width: 1500px) {
    .col-xxl-3 {
      width: 25%;
    }
    .container {
      width: 1400px;
    }
  }

  .button-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    vertical-align: middle;
    padding: 10px;

    .button-view {
      background-color: #ffffff;
      border: 2px solid #dddddd;
      width: 100%;
      height: 100%;
      margin: 10px;
      padding: 15px;
      text-align: start;
      vertical-align: middle;

      .icon {
        border-radius: 5px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 40px;
        color: white;
        width: 64px;
        height: 64px;
        padding: 5px;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        font-size: 12px;
        width: calc(100% - 64px);

        .title {
          font-weight: bold;
          font-size: 1.2em;
        }

        .help {
          white-space: normal;
        }
      }
    }
  }
}
