
[data-component=search-box] {
  input {
    line-height: normal;                                                                     
    border: none;                                                                            
    background: none;                                                                        
    border-bottom: 1px solid;                                                                
    width: 100px;
    transition: width 0.2s;
  }

  input.extended {
    width: 50%;
  }
}
