.search {
  text-align: center;
  background: #00000011;
  border-color: #454545;
  height: 35px;
  margin: 8px 20px;
  border-radius: 25px;

  .fa-search {
    border-radius: unset;
    background: none;
    font-size: 22px;
    padding-top: 6px;
    color: #454545;
    position: relative;
  }

  .search-input {
    padding-left: 3ch;
    color: #454545;
    border: none;
    font-size: 14px;
    width: 200px;
    outline: none !important;
    background: none;
    position: relative;
    top: -2px;
  }

  .search-input::-webkit-input-placeholder { color: #b8bdc6 }

  .search-input::-moz-placeholder { color: #b8bdc6 }

  .search-input:-ms-input-placeholder { color: #b8bdc6 }

  .search-input:-moz-placeholder { color: #b8bdc6 }
}