.task-type-selection {

  i.icons { color: #fff; border-radius: 50%; font-size: 2em; padding: 10px; }

  i.icons.icons-nested { background-color: #06b777 }
  i.icons.icons-others { background-color: #5bc4e8 }

  h1 { margin: 0; padding: 20px; font-size: 1.1em; }
  h2 { margin: 0; padding: 20px 0px; font-size: 1em; }

  a.btn { cursor: pointer; }

}
