.form-group {
  span.form-control-feedback {
    right: 15px;
    pointer-events: initial;
    cursor: pointer;
  }

  input.disabled-appearance {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
