[data-component=settings-installer] {
  div.installer-script {
    background-color: #EEEEEE;
    font-size: 14px;
    border: 1px solid #ccc;
    width: 100%;
    margin: 5px 0 10px;
    padding: 15px;
    padding-right: 40px;

    white-space: pre;
    overflow: scroll;
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  }
  button.container-clipboard {
    position: relative;
    top: 37px;
    float: right;
    right: 3px;
  }
}
