[data-component=group-options] {
  cursor: pointer;
  float: right;
  line-height: 25px;

  button.dropdown-toggle {
    padding: 0px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #1a2538;
    border-color: #1a2538;
    font-size: 14px;
  }

  .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    background-color: #23324C;
    border-color: #23324C;
  }

  ul.dropdown-menu {
    background-color: #304269;
    color: #FFF;
    min-width: 0;
    padding: 0;
    line-height: normal;
  }

  ul.dropdown-menu li {
    width: 100%;
    background-color: transparent;
  }

  ul.dropdown-menu li.divider {
    background-color: #23324C;
  }

  ul.dropdown-menu li:hover {
    background-color: #23324C;
  }
}
