[data-component=invalid-tasks-dialog] {

  .modal-dialog {
    width: 70%;
  }

  h1 {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  button.autocomplete {
    float: right;
  }

  section.actions {
    position: relative;
    width: 100%;
    display: inline-block;
  }

  .tasks-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    //grid-template-rows: repeat(auto-fill, 25%);
    grid-row-gap: 10px;
    align-items: center;
  }

  .tasks-list-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, 80% 20%);
  }
}
