.inbox {

  span.badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #d88e47;
  }

  .inbox-popup {
    cursor: auto;
    position: absolute;
    right: 0;
    border: 1px solid #cacaca;
    border-top-color: #d88e47;
    margin-right: 4px;
    min-width: 400px;
    box-shadow: 0px 8px 6px -6px rgba(0,0,0,.2), 0px 2px 10px rgba(0,0,0,.2);
    background-color: #f1f1f1;

    .header {
      h3 {
        font-size: 1.1em;
        color: #b4c0cd;
        font-size: inherit;
        padding: 16px;
        margin: 0;
        text-align: center;
        border-bottom: 1px solid #eaeaea;
      }

      span {
        position: absolute;
        top: 0;
        padding: 15px;
      }

      span.right-0 { right: 0 }
      span.left-0 { left: 0 }

      // .inbox-settings-pane {
      //   overflow:hidden;
      //   background-color:#fefefe;
      //   width: 100%;
      //   height: 0px;
      //   position: absolute;
      //   transition: height 0.15s ease-out;
      // }
      // .inbox-settings-pane.visible {
      //   height: 356px;
      //   transition: height 0.25s ease-in;
      // }
      // .inbox-settings-pane>div {
      //   position:relative;
      // }
    }

    .inbox-entry {
      float: none;
      margin: 0;
      padding: 8px;
      font-size: 12px;
      white-space: nowrap;
      /*font-weight: lighter;*/
      border-left: 4px solid #777;
    }

    div.inbox-entry:hover {
      background-color: #fafafa;
    }

    .inbox-entry.unknown {}
    .inbox-entry.success,
    .inbox-entry.recovered,
    .inbox-entry.normal {
      border-left: 4px solid green;
    }

    .inbox-entry.success [data-hook=icon],
    .inbox-entry.recovered [data-hook=icon],
    .inbox-entry.normal [data-hook=icon] {
      color: green;
    }

    .inbox-entry.failure,
    .inbox-entry.updates_stopped {
      border-left: 4px solid red;
    }

    .inbox-entry.failure [data-hook=icon],
    .inbox-entry.updates_stopped [data-hook=icon] {
      color: red;
    }

    .inbox-popup-body {
      padding: 0;
      margin: 0;
      overflow-y: scroll;
      min-height: 3em;
      max-height: 300px;
    }

    .arrow-up {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #d88e47;
      position: absolute;
      right: 23px;
      top: -5px;
    }

    .no-notifications {
      background-color: #eaeaea;
      height: 100%;
      text-align: center;
      padding: 90px 20px;
      color: #cacaca;
    }

    .icon-check { color: green; }
    .icon-info { color: #00dcff; }
    .icon-warn { color: #ffff00; }
    .icon-fatal { color: #ff3300; }
    .icon-error { color: #ff3300; }

    .severity-low { color: #00dcff; }
    .severity-high { color: #ffff00; }
    .severity-critical { color: #ff3300; }

    .settings-panel {
      font-size: 16px;

      .row {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      div.row:last-child {
        padding-top: 0;
        padding-bottom: 0;
      }

      .option-label {
        /* so it matches default label margin */
        margin-bottom: 5px;
      }

      .simple-switch {
        label {
          width: 42px;
          height: 22px;
          border-radius: 22px;
          margin: 0;
        }
        label:after {
          width: 18px;
          height: 18px;
          border-radius: 18px;
        }
      }
      .footer {
        padding: 12px;
        background-color: #eaeaea;

        a {
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .inbox-popup .arrow-up {
      right: 20px;
    }
  }
}
