
[data-component=alerts-component] {
  display: block;

  position: fixed;
  width: 300px;
  right: 4px;
  bottom: 23px;
  z-index: 2001;

  .alert {
    opacity: 0.9;
    padding: 10px;
    margin-bottom: 10px;
  }

  .alert-dismissible {
    button.close {
      right: 0;
    }
  }
}
