[data-component="workflow-collapsible-row"] {
  .workflow-job-row {
    background-color: #304269;
    cursor: pointer;
  }

  .status-icons {
    width: 30px;
    padding-right: 10px;
    text-align: center;

    i[data-hook="lifecycle_icon"] {
      font-size: 16px;
      line-height: 28px;
    }

    i[data-hook="progress_icon"] {
      top: -6px;
      position: relative;
      right: 4px;
      font-size: 12px;
    }
  }

  [data-component="workflow-job-exec-button"] {
    padding: 17px;
    float: right;
  }

  [data-component="inputs-row"] {
    div.inputs-row-content {
      // display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
      //grid-row-gap: 20px;
      align-items: center;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      div {
        flex:1;
        padding: 8px;
        hyphens: auto;
        overflow-wrap: break-word;
        width: 0; // No, yo tampoco se por que anda esto
      }
    }
  }
}
