.job-container .panel-title-content{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .name {
    flex-grow: 1;
  }
}

[data-component="inputs-row"] {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  //grid-row-gap: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  div {
    flex:1;
    hyphens: auto;
    overflow-wrap: break-word;
    width: 0; // No, yo tampoco se por que anda esto
  }
}