[data-component=groups-menu-container] {
  z-index: 1030;

  /* common */
  .groups-menu-page {
    /* panel left */
    /* left tabs bootstrap */
    /* panel right */
    /* custom select */
    /* custom checkbox */
    /* custom scrollbars */
  }
  .groups-menu-page div {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: #454545;
  }
  .groups-menu-page h1,
  .groups-menu-page h2,
  .groups-menu-page h3,
  .groups-menu-page h4,
  .groups-menu-page label {
    font-weight: 400;
  }
  .groups-menu-page small {
    font-weight: 300;
  }
  .groups-menu-page .orange {
    color: #e88840;
  }
  .groups-menu-page .blue {
    color: #004d79;
  }
  .groups-menu-page .gray {
    color: #a09b9b;
  }
  .groups-menu-page a {
    text-decoration: none;
  }
  .groups-menu-page .bold {
    font-weight: 500;
  }
  .groups-menu-page hr {
    margin: 30px 0;
    border: none;
  }
  .groups-menu-page input[type="text"],
  .groups-menu-page input[type="password"] {
    border: none;
    padding: 0 10px;
  }
  .groups-menu-page input[type="text"]:focus,
  .groups-menu-page input[type="password"]:focus {
    outline: none;
  }
  .groups-menu-page .social-container {
    position: relative;
    padding-left: 100px;
  }
  .groups-menu-page ::-webkit-input-placeholder {
    color: #a09b9b;
    font-style: italic;
  }
  .groups-menu-page ::-moz-placeholder {
    color: #a09b9b;
    font-style: italic;
  }
  .groups-menu-page :-ms-input-placeholder {
    color: #a09b9b;
    font-style: italic;
  }
  .groups-menu-page :-moz-placeholder {
    color: #a09b9b;
    font-style: italic;
  }
  .groups-menu-page .email {
    color: #a09b9b;
    display: block;
  }
  .groups-menu-page .circle {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: relative;
    bottom: -5px;
    position: absolute;
    left: 0;
  }
  .groups-menu-page .circle.go {
    background: #ea4436;
  }
  .groups-menu-page .circle.gi {
    background: #000;
  }
  .groups-menu-page .circle.li {
    background: #0077b5;
  }
  .groups-menu-page .go {
    color: #ea4436;
  }
  .groups-menu-page .gi {
    color: #000;
  }
  .groups-menu-page .li {
    color: #0077b5;
  }
  .groups-menu-page .add-account {
    margin-top: 20px;
    cursor: pointer;
  }
  .groups-menu-page .header {
    height: 80px;
    background: #23324C;
    color: #FAFAFA;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 25px;
    z-index: 2;
    box-shadow: 0 0 15px #666;
  }
  .groups-menu-page .panel-left,
  .groups-menu-page .panel-right {
    padding-top: 120px!important;
    padding-bottom: 80px!important;
  }
  .groups-menu-page .panel-left {
    box-shadow: 8px 0 8px #eee;
    padding: 0;
  }
  .groups-menu-page .panel-left h3 {
    font-size: 24px;
    margin-left: 102px;
  }
  .groups-menu-page .panel-left h3.orange {
    font-weight: 500;
  }
  .groups-menu-page .panel-left h3 {
    margin-bottom: 50px;
  }
  .groups-menu-page .tabs-left {
    border-bottom: none;
    padding-top: 2px;
    font-size: 18px;
  }
  .groups-menu-page .tabs-left > li {
    float: none;
    margin-right: -1px;
  }
  .groups-menu-page .tabs-left > li.active > a,
  .groups-menu-page .tabs-left > li.active > a:hover,
  .groups-menu-page .tabs-left > li.active > a:focus,
  .groups-menu-page .tabs-left > li a:hover {
    background: #e88840;
    color: #fff;
    border-left: 102px solid #e88840;
    margin-left: -102px;
    padding-left: 102px;
  }
  .groups-menu-page .tabs-left > li > a {
    border-radius: 0;
    margin-right: 0;
    display: block;
    padding: 15px 0;
    margin-left: 102px;
    border-bottom: 1px solid #eee;
    color: #004d79;
  }
  .groups-menu-page .panel-right {
    padding: 40px 82px;
  }
  .groups-menu-page .tab-pane h3 {
    margin-bottom: 30px;
    display: inline-block;
  }
  .groups-menu-page .tab-pane h4 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .groups-menu-page .row.border {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-left: 0;
  }
  .groups-menu-page .row.border:last-of-type{
    border-bottom: none;
  }
  .groups-menu-page .row.border.social {
    padding: 15px 0;
  }
  .groups-menu-page select {
    padding: 4px 38px 4px 4px;
    margin: 0;
    background: #fff;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-bottom: 1px solid #ddd;
    width: 100%;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .groups-menu-page select {
      padding-right: 38px;
    }
  }
  .groups-menu-page label.select {
    position: relative;
    width: 100%;
  }
  .groups-menu-page label.select:after {
    content: "\f078";
    font-family: "FontAwesome";
    font-size: 11px;
    color: #aaa;
    right: 8px;
    top: 9px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
  }
  .groups-menu-page label.select:before {
    content: '';
    right: 4px;
    top: 0px;
    width: 23px;
    height: 18px;
    background: #fff;
    position: absolute;
    pointer-events: none;
    display: block;
  }
  .groups-menu-page label.select:hover:before {
    border: none !important;
  }
  /*
  .groups-menu-page [type="checkbox"]:not(:checked),
  .groups-menu-page [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }
  .groups-menu-page [type="checkbox"]:not(:checked) + label,
  .groups-menu-page [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 90px;
    cursor: pointer;
  }
  .groups-menu-page .row.border [type="checkbox"]:not(:checked) + label,
  .groups-menu-page .row.border [type="checkbox"]:checked + label {
    line-height: 40px;
  }
  .groups-menu-page [type="checkbox"]:not(:checked) + label:before,
  .groups-menu-page [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  .groups-menu-page .row.border [type="checkbox"]:not(:checked) + label:before,
  .groups-menu-page .row.border [type="checkbox"]:checked + label:before {
    top: 10px;
  }
  .groups-menu-page [type="checkbox"]:not(:checked) + label:after,
  .groups-menu-page [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: .1em;
    left: .3em;
    font-size: 1.3em;
    line-height: 0.8;
    color: #09ad7e;
    transition: all .2s;
    color: #e88840;
    left: 3px;
  }
  .groups-menu-page .row.border [type="checkbox"]:not(:checked) + label:after,
  .groups-menu-page .row.border [type="checkbox"]:checked + label:after {
    top: 12px;
    left: 3px;
  }
  .groups-menu-page [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  .groups-menu-page [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
  .groups-menu-page [type="checkbox"]:checked + label {
    color: #e88840;
  }
  .groups-menu-page [type="checkbox"]:disabled:not(:checked) + label:before,
  .groups-menu-page [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
  }
  .groups-menu-page [type="checkbox"]:disabled:checked + label:after {
    color: #999;
  }
  .groups-menu-page [type="checkbox"]:disabled + label {
    color: #aaa;
  }
  .groups-menu-page label:hover:before {
    border: 1px solid #e88840!important;
  }
  */
  .groups-menu-page ::-webkit-scrollbar {
    width: 6px;
  }
  .groups-menu-page ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .groups-menu-page ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  }
  .groups-menu-page ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, 0.2);
  }

  .groups-menu-page .header .close-button {
    font-size:30px;
    position:absolute;
    right:30px;
    cursor:pointer;
  }

  .groups-menu-page .row.input-row {
    margin-bottom: 5px;
  }

  .groups-menu-page .action-icons span{
    cursor: pointer;
    margin-left: 20px;
  }

  .groups-menu-page .action-icons i{
    font-size: 25px;
  }

  .groups-menu-page .input-group .form-control {
    z-index: 1;
  }

  .groups-menu-page .tooltip-inner {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300;
  }

  h3.start-onboarding {
    cursor: pointer
  }
}
