[data-component=dashboard-page] {
  .panel-item.icons {
    li {
      display:inline-block;
    }
    li .btn {
      padding:5px 10px;
      width:36px;
      height: 34px;
    }
    .dropdown-menu>li>a {color:inherit;background-color:inherit;}
    .dropdown-menu>li>a:hover {background-image: none;background-color: #286090;}
  }

  .panel-item.state-icon {
    text-align:right;
    width:30px;
    float:right;
    padding:5px;
    font-size:20px;
  }
}
