[data-component=monitors-options] {
  cursor: pointer;
  color: #44567d;
  position: absolute;
  right: 25px;
  top: 5px;

  button.dropdown-toggle {
    padding: 2px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #23324c;
    border-color: #23324c;
    font-size: 16px;
  }

  ul.dropdown-menu {
    background-color: #304269;
    color: #FFF;
    min-width: 0;
    padding: 0;
  }

  ul.dropdown-menu li {
    width: 100%;
    background-color: transparent;
  }

  ul.dropdown-menu li.divider {
    background-color: #23324C;
  }

  ul.dropdown-menu li:hover {
    background-color: #23324C;
  }
}
