[data-component=indicator-integration] {
  .indicator-details {
    .indicator-curl {
      font-weight: 300;

      label {
        margin: 0px;
        line-height: 30px;
        font-weight: 300;
      }
    }
  }

  .curl-container {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    position: relative;
    margin-right: 68px;
  }

  .curl-copy {
    float:right;
  }
}
