
.panel-item.value {
  padding:2px 10px 2px 10px;
  line-height: 28px;
}

.panel-item {
  .bars-component {
    .progress.progress-bar-vertical {
      height:32px;
      min-height: 0px;
      margin-bottom: 0px;
    }
  }
}
