
[data-component=select2-view] {
}

.select2-container--default .select2-results__option.warning {
  color: #ff4d4d;
}
.select2-container--default .select2-results__option.warning.select2-results__option--highlighted {
  background-color: #ff4d4d;
  color: #fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li.warning {
  background-color: #ff4d4d;
  color: #FFF;
  font-weight: 400;

  span {
    color: #FFF;
  }
  //font-size: 14px;
  //padding: 5px;
}

