.autocomplete-items {
  position: absolute;
  border: 1px solid #e9e9e9;
  border-bottom: none;
  border-top: none;
  left: 0;
  right: 0;
  width: 85%;
  color: #005580;
  font-size: 18px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e9e9e9;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

@media (max-width: 767px) {
  .autocomplete-items {
    width: 100%;
  }
}
