[data-component=full-page-modalizer] {
  .full-page-modalizer.modal {
    overflow: hidden;
    padding-right: 0 !important;
  }
  .full-page-modalizer {
    .modal-dialog, .modal-content, .modal-body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  }
}
