[data-component=monitor-row] {
  .row-group {
  }

  // copied styles from old site.css
  //  MUST BE REMOVED TO USE IMAGES
  .row-container .panel-heading h4.panel-title-icon {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    padding: 5px;
    padding-left: 10px;
  }
  //  MUST BE REMOVED TO USE IMAGES
  .row-container .panel-heading h4.panel-title-icon i {
    min-height: 38px;
    width: 38px;
    padding-top: 6px;
    line-height: 28px;
    text-align: center;
    font-size: 18px;
  }
}
