.login-container {
  .form-container {
    label {
      width: 100%;
      margin-bottom: 20px;
    }

    input  {
      width: 100%;
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 1px solid #bcbcbc;
      font-family:'Rubik', sans-serif;
      font-weight: 100;
      font-size: 17px;
      color: #FFF;
      //margin-bottom: 25px;
      //padding-bottom: 8px;
    }

    ::placeholder {
      color: #bcbcbc;
    }

    .message p {
      color: #ee8e40;
      margin-top: -20px;
      margin-bottom: 0px;
      font-weight: 400;
    }
  }


  .division {
    height: 30px;
    margin-bottom: 20px;

    .text {
      color: #bcbcbc;
      text-align: center;
    }
    .line {
      padding-top: 10px;
      border-bottom: 1px solid #bcbcbc;
    }
  }


  background-color: #F0F0F0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  overflow-y: scroll;

  @media (max-width: 991px) {
    margin: 0 auto;
  } 

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  button {
    font-family: 'Trebuchet MS', sans-serif;
    width: 100%;
    max-width: 450px;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding: 6px 0px;
    background: #ee8e40;
    color: #FFF;
    font-size: 18px;
    letter-spacing: 0.8px;
    border: none;
  }

  hr {
    border-bottom: 1px solid #BCBCBC;
  }

  .sign.google {
    text-align: center;
    //padding: 12px;
  }

  .logo-container {
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    gap: 2ch;

    .theeye-logo {
      @media (max-width: 991px) {
        width: 40%;
      } 
    
      @media (min-width: 992px) {
        width: 250px;
      }
    }

    .title {
      font-size: 1.3em;
      color: #004c97;
    }
  }

  a.login-toggle {
    cursor: pointer;
  }

  .login-form-container {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    max-width: unset !important;
    width: 100%;

    .login-main {
      width: 260px;      
      text-align: left;

      .form-wrapper {
        padding: 0
      }
    }

    .subtitle {
      font-size: 1.6em;
      color: #004c97;
    }

    .form-input {
      background: rgba(0,0,0,0);
      color: black
    }

    button.sign-in {
      background-color: #004e96;
      font-weight: bold;
    }

    [data-hook="links-container"] {
      div > * {
        font-size: 14px;
        font-weight: 600;
        color: black;

        a {
          color: #fc9633;
        }
      }
    }
  }


  //.sign {
  //  padding:12px 0;
  //  color:#fff;
  //  width:100%;
  //  max-width: 450px;
  //  display:inline-block;
  //  font-size:22px;
  //  font-family: 'Trebuchet MS', sans-serif;
  //  letter-spacing: 0.8px;
  //  border: none;
  //}
  //.sign i {
  //  font-size:24px;
  //  margin-right:6px
  //}
  //.sign:hover {
  //  color:#fff
  //}
  .google {
    background: #c32f11;
  }
  //.forgotForm {display:none}
  //.forgotLink, .cancelLink {display:inline-block;cursor:pointer}
  //.load {cursor:pointer; text-align:center;color:#fff;padding:20px 0 0 0;font-size:20px}
}
