
.job-result-component {
  .text-block {
    padding: 0;
  }

  .result {
    background: #000;
    color: #fff;
    padding: 20px;
    overflow-x: scroll;
    overflow-y: scroll;
    max-height: 600px;

    table {
      td { vertical-align: top; }
    }

    h2 {
      margin: 20px 0 20px 0;
    }

    .output {
      padding: 0;

      pre {
        color: #fefefe;
        margin: 0;
        padding: 0;
        border: none;
      }
    }
  }
}
