[data-component=result-container] {
  overflow: unset;
  top: 72px;
  bottom: 30px;
  background-color: #304269;
  transition: 0.5s;

  [data-component=dashboard-page] {
    .no-result {
      text-align: center;
      padding: 10px;
      font-size: 16px;
      font-weight: 300;
    }
  }
  @media (max-width: 767px) {
    top: 50px;
  }
}
