progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  bottom: -4px;
  position: absolute;
  right: 0;
  height: 5px;
  transition: all 0.5s ease;

  &::-webkit-progress-bar {
    background-color: #ffffff00;
  }

  &::-webkit-progress-value {
    background-color: #304269;
  }
}