[data-component=modalizer] {
  .hosts-list-modal>.modal>.modal-dialog {
    width: 400px;
    margin-top: 50px;
  }

  .hosts-list-modal>.modal .modal-body .items {
    height: 123px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .modal-dialog {
    position: absolute;
    width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    //background-color: #fff;

    .modal-content {
      border: none;
      outline: 0;
      border-radius: 0;
    }

    .modal-header {
      .close {
        font-size: 30px;
      }
    }
  }

  //@media (min-width: 768px) {
  //  .modal-dialog {
  //    width: 80%;
  //    margin: 30px auto;
  //  }
  //}
}
