.profile {

  .user-menu-popup {
    cursor: auto;
    position: absolute;
    right: 3px;
    border: none;
    min-width: 225px;
    background-color: #FFF;
    top: 73px;
    border-radius: 2px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2), 0 2px 10px rgba(0,0,0,.2);

    .topmenu-links {

      border-top: 1px solid #ddd;

    }

    .topmenu-links, .topmenu-links li {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .topmenu-links li  a {
      padding: 15px 60px;
      display: block;
      position: relative;
      text-shadow: none;
      font-size: 16px;
      font-weight: 400;
      color: #23324C;
      line-height: 14px;
      height: 42px;
    }

    .topmenu-links li a:hover {
      background-color: #EEE;
      color: #23324C;
    }

    .topmenu-links li a:before {
      position: absolute;
      top: 14px;
      left: 20px;
      width: 24px;
      height: 24px;
      font-family: FontAwesome;
      display: inline-block;
      color: #23324C;
      text-align: center;
    }
  }

  .profile-data {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px 20px;
    gap: 10px;
    min-width: inherit;

    .user-cred {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 5px;
      flex-basis: auto; 
      flex-wrap: wrap;

      .username {
        font-size: 0.9em;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        width: max-content;
      }
      
      .small {
        width: max-content;
        display: contents;
        font-size: 12px;
      }
    }

    span {
      font-size: 12px;
      font-weight: 300;
      margin: 0px;
    }
  }
}

@media (max-width:767px) {
  .profile {
    .user-menu-popup {
      top: 53px;
    }
  }
}
