
.workflow-page.admin-container {
  @media (max-width:767px) {
    .workflow-component {
      top: 82px;
    }
  }

  .workflow-component {
    border: 1px solid #1a2538;
    width: 100%;
    height: 100%;
    position: fixed;
    float: left;
    top: 103px;
    z-index: 999;
    padding: 10px;
  }
}
