[data-component=navbar] {
  @media (max-width: 767px) {
    .searchbox-container {
      position: relative;
      float: right;
      display: inline-block;
      height: auto;
      width: auto;
    }
  }
}
