.workflow-component {
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;

  .workflow-buttons {
    padding: 2px;
  }

  .workflow-container {
    width: 100%;
    height: 400px;
    background-color: #304269;

    .workflow-graph-container {
      width: 100%;
      height: 100%;
    }
  }

  .action-required {
    float: right;
  }
}
