/***************************************************************************/
/* VARIABLES */
/***************************************************************************/
@standard_btn_color: #00AEEC;
@main_color: #98d361;
@text_color: #b3b3b3;
@white_txt: #ffffff;
@dark_title_txt: #666666;
@light_title_txt: #d7d7d7;
@overlay_color: #000;




/***************************************************************************/
/* LESS MIXINS */
/***************************************************************************/
.overlay_opacity(@alpha: 0.55) {
	background: rgba(red(@overlay_color), green(@overlay_color), blue(@overlay_color), @alpha);
}

.round(@alpha: 100px) {
    -webkit-border-radius: @alpha / 2;
    -moz-border-radius: @alpha / 2;
    -ms-border-radius: @alpha / 2;
    -o-border-radius: @alpha / 2;
    border-radius: @alpha / 2;

    height: @alpha;
    width: @alpha;
    line-height: @alpha + 10%;
}




/***************************************************************************/
/* GLABAL STYLES */
/***************************************************************************/
html {
	font-size: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: center;
    margin: auto !important;
    color: @text_color;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

* {
	box-sizing: border-box;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

h1 {
    font-size: 2.6rem;
    line-height: 3.5rem;
}

h2 {
    font-size: 2.3rem
}

h3 {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;

    &.page-title {
        color: @dark_title_txt;
    }
}


h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 500;
}

h5 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 0.5rem 0;
}

h6 {
    font-size: 1.1rem;
}

p {
    line-height: 1.4rem;
    font-weight: 300;
}

a {
    -webkit-transition: all ease 0.25s;
            transition: all ease 0.25s;

    &:focus {
        outline: none;
    }
}

a:hover {
    text-decoration: none;
}

ul {
	list-style: none;
	padding-left: 0;

}



/***************************************************************************/
/* MISCELLANEOUS STYLE */
/***************************************************************************/
.color-overlay {
    .overlay_opacity(0.2);
}

hr {
    &.separator {
        border: none;
        width: 80px;
        margin: 10px auto;
    }

    &.white {
        border-top: 2px solid #fff !important;
    }
}


::selection {
    color: #fff;
}

::-webkit-selection {
    color: #fff;
}

::-moz-selection {
    color: #fff;
}


.subscription-success,
.subscription-failed,
.email-success,
.email-failed {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    display: none;
}

.subscription-success,
.email-success {
    color: #98d361;
}

.subscription-failed,
.email-failed {
    color: #FC6806;
}



/***************************************************************************/
/* BUTTONS */
/***************************************************************************/
.btn-standard {
    text-transform: uppercase;
    padding: 10px;
    min-width: 180px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    border-radius: 80px;
    margin-right: 15px;
    transition: all 0.4s;
    font-size: 14px;
    margin-bottom: 15px;

    &:focus {
        outline: none;
    }
}

.btn-small {
    min-width: 130px;
}

.btn-large {
    min-width: 180px;
}

.btn-medium {
    min-width: 150px;
}

.btn-main {
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.btn-download {

    .fa {
        font-size: 16px;
        margin-right: 10px;

    }

    &:hover {
        color: #fff;
    }
}

.btn-learn {
    .overlay_opacity();
    color: @text_color;
    border: 2px solid @text_color;


    &:hover {
        color: #fff;
        .overlay_opacity(0);
    }
}




/***************************************************************************/
/* HEADER SECTION */
/***************************************************************************/
.header {

    .logo {
        
        img {
            width: 100px;
            height: auto;
        }
    }

    h1 {
        color: @white_txt;
        margin: 3rem 0;
    }

    .market-icons {
        margin-top: 2rem;

        .fa {
            font-size: 20px;
            margin: 0 1rem;
            color: @white_txt; 
        }
    }
}

/***************************************************************************/
/* MAIN NAVIGATION BAR */
/***************************************************************************/
.sticky-navbar {
    min-height: 60px;
    background: #1f1e25;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.95;

    .navbar-brand {
        padding-top: 8px;

        img {
            height: 45px;
            width: auto;
        }
    }

    .main-navigation {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 500;

        li {
            a {
                color: @light_title_txt;
                padding: 20px 15px;
            }

            &.current {
                a {
                    background: none;
                }
                
            }
        }

    }

    .navbar-toggle {
        padding: 13px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
}




/***************************************************************************/
/* WAY WE WORK */
/***************************************************************************/
.way-we-work {
    padding: 4rem 0 1.8rem 0;
    background: #1f1e25;

    h3 {
        color: @light_title_txt;
    }


    .features {
        margin-top: 4rem;


        .each-item {
            margin-bottom: 3rem;

            h4 {
                margin: 20px 0 15px 0;
                color: lighten(@light_title_txt, 20%);
                transition: all 0.35s;
            }

            .fa {
                .round(80px);
                font-size: 30px;
                border: 1px solid lighten(@light_title_txt, 40%);
                color: lighten(@light_title_txt, 40%);
                transition: all 0.35s;
            }

            &:hover {

                .fa {
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}


/***************************************************************************/
/* APP INTRO */
/***************************************************************************/
.app-intro {
    padding: 4rem 0 5rem;
    color: #fff;

    .app-spec {
        margin-top: 3rem;
    }

    .smart-text {
        margin-top: 4rem;
        
        .fa {
            font-size: 40px;
        }

        h4 {
            margin: 1rem 0;
        }
    }

    .mockup1 {

        img {
            margin: auto;
            height: 550px;
            width: auto;
        }
    }
}


/***************************************************************************/
/* SUBSCRIBE NEWSLETTER */
/***************************************************************************/
.subscribe-newsletter {
    color: @white_txt;

    .color-overlay {
        padding: 5.5rem 0 4.5rem;
    }

    .fa {
        .round(80px);
        font-size: 30px;
        border: 2px solid @white_txt;
    }

    h3 {
        margin-top: 2rem;
    }

    p {
        color: @light_title_txt;
    }

    .input-group {
        margin-top: 1.5rem;
        font-weight: 300;

        .form-control {
            -webkit-border-radius: 80px 0 0 80px;
            -moz-border-radius: 80px 0 0 80px;
            -ms-border-radius: 80px 0 0 80px;
            -o-border-radius: 80px 0 0 80px;
            border-radius: 80px 0 0 80px;

            padding: 0 30px;

            &:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

        .form-control,
        .btn {
            height: 45px;
            font-size: 14px;
        }
    }
}



/***************************************************************************/
/* EASY FEATURES AVAILABLE */
/***************************************************************************/
.easy-features-available {
    padding: 4rem 0 5.5rem;
    background: #323232;

    .easy-screens {
        text-align: left;
        margin-top: 2rem;
        position: relative;

        .front {
            max-height: 450px;
        }
    }

    .easy-caption {
        text-align: left;

        h3 {
            color: @light_title_txt;
            margin-bottom: 60px;
        }
    }

    .each-easy-step {
        margin-top: 10px;
        color: @text_color;

        .fa {
            margin-top: 5px;
            color: lighten(@text_color, 15%);
            font-size: 35px;
        }

        h5.text-colored {
            margin-bottom: 0;
        }

        p {
            color: lighten(@text_color, 15%);
        }
    }

    .gap-maintain {
        padding-left: 30px;
    }
}



/***************************************************************************/
/* FEATURES AREA 4  */
/***************************************************************************/
.feature-area-4 {
    background: url("../images/feature-area-4.jpg") no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: left;
    color: #fff;

    .color-overlay {
        .overlay_opacity(0.1);
        padding: 4rem 0 2rem;
    }

    h3 {
        margin-bottom: 60px;
    }

    .each-easy-step {
        margin-bottom: 15px;

        .margin-reduced{
            margin-right: -5px;
        }

        .fa {
            border: 1px solid #fff;
            font-size: 22px;
            .round(60px);
            margin-top: 5px;
            text-align: center;
        }

        p {
            line-height: 22px;
            color: darken(#fff, 15%);
        }

        h5.text-bold {
            margin-bottom: 0;
        }
    }
}



/***************************************************************************/
/* SCREENSHOTS SLIDER */
/***************************************************************************/
.screenshots {
    padding: 4rem 0 5rem;
    background: #1f1e25;

    h3 {
        color: @light_title_txt;
    }

    p {
        color: @text_color;
    }

    .owl-carousel {
        margin-top: 3rem;
    }

    .item {
        background: rgba(255, 255, 255, 0.5);
        padding: 5px;
        margin: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        
        img {
            width: 100%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }
    }
}




/***************************************************************************/
/* TESTIMONIALS */
/***************************************************************************/
.testimonials {
    color: @white_txt;

    .color-overlay {
        padding: 4rem 0 5.5rem;
    }

    .quote-sym {
        font-size: 120px;
        margin-bottom: 22px;
        font-family: 'Arizonia', cursive;

        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    #sync1 .item {

        blockquote {
            border: none;
            font-family: 'PT Serif', serif;
            font-style: italic;
            font-weight: 400;
            font-size: 16px;

            &:before{
                content: "\"";

            }

            &:after{
                content: "\"";
            }
        }
    }

    /***************************************************************************/
    /* CLIENT'S PICTURE */
    /***************************************************************************/
    #sync2 {
        margin-top: 1rem;
        padding-left: 6.1rem;
        text-align: left;

        .item {
            margin-right: 5px;
            cursor: pointer;
        }

    }

    figure {
        img {
            padding: 3px;
            .round(50px);
            float: left;
            margin-right: 1rem;
            border: 1px solid @text_color;
        }

        figcaption {

            .name {
                margin-bottom: 0;
                padding-top: 0.5rem;
                line-height: 1rem;
                font-weight: 700;
            }

            cite {
                font-size: 12px;
            }
        }
    }

    .synced .item {

        figure {

            img {
                border: 1px solid @white_txt;
            }

            figcaption {

                .name {
                    color: @white_txt;
                }

                cite {
                    color: darken(@white_txt, 15%);
                }
            }
        }
    }
}




/***************************************************************************/
/* PRICING TABLE */
/***************************************************************************/
.pricing-table {
    padding: 4rem 0;
    background: #1f1e25;

    h3 {
        color: @light_title_txt;
    }

    .tables {
        margin-top: 4rem;
    }

    .table-single {
        border: 1px solid transparent;
        background: #323232;
        transition: all 0.35s;
        margin-bottom: 2rem;
        padding: 3px;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;

        .meta-title {
            color: #fff;
            background: #999999;
            padding: 30px 0;
            border-radius: 4px 4px 0 0;
        }

        .meta-price {
            padding: 30px 0;
            font-family: 'Raleway', sans-serif;
            color: @light_title_txt;
            font-weight: 500;
            font-size: 20px;

            .rate {
                font-size: 60px;
                font-weight: 700;
                line-height: 50px;
            }

            .period {
                font-size: 16px;
                font-weight: 300;
                line-height: 35px;
            }
        }

        ul {
            font-family: Roboto, sans-serif;
            font-weight: 400;

            li {
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                padding: 20px 0;
            }

            li:last-child {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }

        .button {
            margin: 30px 0 20px;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            box-sizing: border-box;
        }
    }
}




/***************************************************************************/
/* OUR OTHER APPS */
/***************************************************************************/
.our-other-apps {
    padding: 4rem 0 4.5rem;
    background: #323232;

    .app-description {
        text-align: left;

        h3 {
            color: @light_title_txt;
            margin-bottom: 30px;
        }

        h4 {
            margin-bottom: 30px;
        }

        .button {
            margin-top: 60px;

            &.centered {
                text-align: center;
            }
        }
    }

    .apps-mock {
        margin-top: 1rem;

        img {
            margin: 0 auto;        
        }
    }
}



/***************************************************************************/
/* DOWNLOAD */
/***************************************************************************/
.download {
    background: url("../images/download-bg.jpg") no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    color: @light_title_txt;


    .color-overlay {
        .overlay_opacity;
        padding: 4rem 0 4.5rem;

    }

    h3 {
        color: @light_title_txt;
    }

    .button-group {
        margin-top: 4rem;
    }
}



/***************************************************************************/
/* CONTACT US SECTION */
/***************************************************************************/
.contact-us {
    z-index: 1;
    position: relative;
    background: #323232;

    .color-overlay {
        padding-top: 4.5rem;
        .overlay_opacity(0);
    }

    .expendable-contact-btn {
        position: absolute;
        bottom: -40px;
        left: 50%;
        margin-left: -40px;
        z-index: 2;
        outline: none;
        text-decoration: none;

        .fa {
            color: @text_color;
            font-size: 30px;
            .round(80px);
            background: #fff;
            transition: all 0.2s;

            &:hover {
                color: #fff;
                border: 2px solid #fff;
            }
        }
    } 

    h4 {
        color: @light_title_txt;
        margin-bottom: 30px;
    }


/*
|----------------------------------------------------------------------------
|   ABOUT US + CONTACT FORM
|----------------------------------------------------------------------------
*/
    .about-us,
    .contact-form {
        text-align: left;
        margin-bottom: 4.5rem;
    }

    .about-us {

        p {
            margin-bottom: 30px;
            line-height: 25px;
        }

        .each-item {
            margin-bottom: -15px;

            .ef {
                padding: 8px;
                .round;
                font-size: 14px;
                vertical-align: middle;
                line-height: 45px;
            }

            address {
                p {
                    line-height: 22px;
                    margin-bottom: 0;

                    a {
                        color: @text_color;
                    }
                }
            }
        }
    }

    /*
    |----------------------------------------------------------------------------
    |   CONTACT FORM
    |----------------------------------------------------------------------------
    */
    .contact-form {

        .form-control {
            background: none;
            color: #fff;
            font-size: 14px;
            font-weight: 300;

            &:focus {
                box-shadow: 0 0 0 0;
            }
        }
    }
}




/***************************************************************************/
/* FOOTER SECTION */
/***************************************************************************/
.footer {
    padding: 5rem 0 4.5rem;
    margin: auto;
    background: #1f1e25;

    .social-icons {
        margin-bottom: 2rem;

        ul {
            li {
                margin: 0 1.1rem;
                display: inline-block;

                a {
                    color: @text_color;
                    font-size: 33px;
                }
            }
        }
    }

    .copyright {
        font-family: 'Raleway', sans-serif;

        ul li {
            display: inline-block;
            margin-right: 7px;

            &:after {
                content: "|";
                margin-left: 10px; 
            }

            &:last-child {
                &:after {
                    content: "";
                }
            }

            a {
                color: @text_color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}       