
.register-container {
  padding-bottom: 30px;
  width:100%;
  position: absolute;
  background-color: #FAFAFA;
  top: 0px;
}

.register-container .register-header {
  text-align: center;
  padding: 15px 0px 20px 0px;
  margin: 0px 25px;
  border-bottom: 1px solid #c6c8c8;
}

.register-container .register-header .logo{
  width: 160px;
}

.register-container h1 {
  font-size: 23px;
  font-weight: normal;
  color: #130e40;
}

.register-container .register-header h1 {
  margin: 0px;
  margin-top: 5px;
}

.register-container .register-main h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.register-container .list-col {
  color: #ee8e40;
  padding-left: 150px;
}

.register-container .list-col h2 {
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 30px;
}

.register-container .list-col p {
  padding-left: 50px;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 18px;
}

.register-container .form-col {
  padding-right: 150px;
}

.register-container .form-col h2 {
  color: #555;
  font-size: 20px;
  font-weight: 200;
  line-height: 21px;
  margin-bottom: 25px;
}

.register-container .form-col .form-container label {
  width: 100%;
}

.register-container .form-col .form-container input {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #c6c8c8;
  font-weight: 100;
  font-size: 18px;
  color: #555;
  margin-bottom: 35px;
  padding-bottom: 8px;
}

.register-container .form-col .form-container ::placeholder {
  color: #555;
}

.register-container .form-col .form-container .message p {
  color: #ee8e40;
  margin-top: -20px;
  margin-bottom: 0px;
  font-weight: 400;
}

.register-container .form-col .form-container button {
  width: 100%;
  text-transform: uppercase;
  padding: 12px 0px;
  background: #130e40;
  color: #fff;
  font-size: 22px;
  border-radius: 36px;
  letter-spacing: 0.8px;
}

.register-container .form-col .form-container .form-below {
  text-align: center;
  color: #555;
  margin-top: 10px;
  font-weight: 200;
  font-size: 15px;
}

.register-container .form-col .form-container .form-below a {
  color:  #130e40;
  cursor: pointer;
  text-decoration:underline;
}


.register-container .clients-title h2 {
  font-size: 21px;
  font-weight: normal;
  color: #130e40;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0px;
}

.register-container .clients {
  text-align: center;
}

.register-container .clients img {
  width: 150px;
}

.register-container .result-container {
  text-align: center;
}

.register-container .result-container h1 {
  margin-top: 90px;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 45px;
}

.register-container .result-container h2 {
  color: #ee8e40;
  font-size: 22px;
  line-height: 40px;
  margin: 0px;
}

.register-container .result-container .btn-container {
  margin-top: 45px;
}

.register-container .result-container .btn-container a {
  width: 100%;
  text-transform: uppercase;
  padding: 12px 0px;
  background: #130e40;
  color: #fff;
  font-size: 22px;
  border-radius: 36px;
  letter-spacing: 0.8px;
  display: block;
  max-width: 380px;
  margin: auto;
}

@media (max-width: 991px) {
  .register-container .list-col { padding: 0px 40px; }
  .register-container .list-col p { padding: 0px 20px; }
  .register-container .form-col { padding: 0px 40px; }
  .register-container .form-col h2 { text-align: center; margin: 40px 0px; }
  .register-container .form-col .form-container button { margin-top: 20px; }
  .register-container .clients-title h2 { margin-top: 50px; margin-bottom: 10px; }
  .register-container .clients img { width: 200px; margin: 0px 30px; }
}
