.cron-format {
  table {
    padding: 2ch;
    th {
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      cursor: pointer;
    }
    * {
      padding: 0.5ch;
    }
  }

}

  [data-component=cronstrue] {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
  }
