.plus-button-component {

  position: fixed;
  bottom: 80px;
  right: 2%;
  border-radius: 25px;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: #e88840;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;

  span.fa.fa-plus {
    padding-top: 18px;
  }

  .hidden-options { }

  .menu-button {
    width: 50px;
    height: 50px;
  }

  .menu {
    max-width: 40px;
    position: absolute;
    bottom: 50px;
    right: 6px;

    .tooltip.left .tooltip-inner{
      max-width: 310px;
      padding: 5px 8px;
      font-size: 13px;
      color: #fff;
      text-align: center;
      background-color: #24324d;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px
    }

    .menu-option {
      padding-top: 11px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: #24324d;
      margin-bottom: 20px;
      float: left;
      transition: height 1s ease-in-out;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    }

    .menu-option:hover {
      background-color: #456493;
    }

    .menu-option.hidden {
      height: 0px;
    }
  }

}
