.help-container {
  margin: 20px 30px;

  h4 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    font-weight: 300;
  }

  a.help-link {
    margin-left: 5px;
    color: #ffc772;
  }

  a.help-link:hover {
    color: #E88840;
  }
}
