.eyemenu-panel {
  background: #23324c;
  color: #fff;
  display: block;
  overflow-x: hidden;
  white-space: nowrap;
  margin-bottom: 40px;
  width: 250px;

  a {
    text-shadow: none;
    color: #fff
  }

  .eyemenu-links {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 0;
      padding: 0;

      a {
        padding: 15px 36px 15px 80px;
        display: block;
        -o-transition: .25s;
        -ms-transition: .25s;
        -moz-transition: .25s;
        -webkit-transition: .25s;
        transition: .25s;
        position: relative
      }

      a:hover {
        background: #1a2538
      }
    }
  }

  .eyemenu-top-panel {
    background: #1a2538;
    padding: 10px 16px 10px 26px;
    width: 100%;
    border-bottom: 1px solid #1a2538;
    height: 75px;
    display: inline-flex;
  }

  .eyemenu-bot-panel {
    width: 100%;
    padding-bottom: 60px;
  }

  .eyemenu-main-user {
    width: 43%;

    h4,
    a {
      width: 136px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    h4 {
      font-weight: 600;
      margin-bottom: 0
    }

    i {
      border-radius: 50%;
      font-size: 48px;
      color: #f6b2b1;
      background: #e93e3c
    }
  }

  .eyemenu-secondary-users {
    width: 175px;
    display: inline-flex;

    p.customer-name {
      vertical-align: middle;
      margin: auto 25px;
      font-size: 16px;
      word-break: break-all;
      white-space: normal;
      text-align: left;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    i {
      border-radius: 50%;
      font-size: 30px;
      margin: 12px 0px;
      color: #dbdbda;
      background: #b8b7b5
    }

    i.active {
      color: #ffc772;
      background: #e88840
    }
  }

  .eyemenu-switch-panels {
    font-size: 24px;
    padding-top: 15px;
    position: relative;
    z-index: 1;
  }

  .eyemenu-clients {
    i {
      border-radius: 50%;
      font-size: 30px;
      color: #dbdbda;
      background: #b8b7b5;
    }

    i.fa-angle-right {
      border-radius: 0;
      color: #fff;
      background: transparent;
      font-size: 18px
    }

    .eyemenu-client {
      span {
        vertical-align: super;
        margin-left: 22px;
        color: #b8bdc6
      }

      a:before {
        display: none
      }

      a {
        padding: 10px 36px 10px 26px
      }
    }

    .eyemenu-client.active {
      span {
        color: #fff;
      }

      i {
        color: #ffc772;
        background: #e88840
      }
    }
  }

  .customers-search {
    text-align: center;
    background: #1a2538;
    height: 35px;
    margin: 8px 20px;
    border-radius: 25px;

    .fa-search {
      border-radius: unset;
      background: none;
      font-size: 22px;
      padding-top: 6px;
      color: #FFF;
      position: relative;
      left: 12px;
    }

    .customers-input {
      padding-left: 38px;
      color: #FFF;
      border: none;
      font-size: 14px;
      width: 200px;
      outline: none !important;
      background: none;
      position: relative;
      top: -2px;
    }

    .customers-input::-webkit-input-placeholder {
      color: #b8bdc6
    }

    .customers-input::-moz-placeholder {
      color: #b8bdc6
    }

    .customers-input:-ms-input-placeholder {
      color: #b8bdc6
    }

    .customers-input:-moz-placeholder {
      color: #b8bdc6
    }
  }

  .pointer {
    cursor: pointer;
  }
}
