[data-component=notifications-options] {
  cursor: pointer;
  float: right;

  span.delete-all {
    line-height: 18px;
    font-size: 18px;
    background-color: #1a2538;
    border-color: #1a2538;
    padding: 3px;
  }
}
