.eyeicon {
  &:before {
    position: absolute;
    top: 14px;
    left: 35px;
    content: '';
    width: 24px;
    height: 24px;
    font-family: FontAwesome;
    display: inline-block;
  }

  &.eyeicon-dashboard:before {
    content: "\f015";
  }

  &.eyeicon-monitors:before {
    content: "\f108";
  }

  &.eyeicon-tasks:before {
    content: "\f04b";
  }

  &.eyeicon-webhooks:before {
    content: "\f0ec";
  }

  &.eyeicon-scripts:before {
    content: "\f120";
  }

  &.eyeicon-templates:before {
    content: "\f0ad";
  }

  &.eyeicon-users:before {
    content: "\f0c0";
  }

  &.eyeicon-organizations:before {
    content: "\f19c";
  }

  &.eyeicon-profile:before {
    content: "\f2bd";
  }

  &.eyeicon-settings:before {
    content: "\f013";
  }

  &.eyeicon-logout:before {
    content: "\f08b";
  }

  &.eyeicon-charts:before {
    content: "\f201";
  }

  &.eyeicon-help:before {
    content: "\f29c";
  }
}