
.tooltip {
  min-width: 150px;

  .tooltip-inner {
    background-color: #1a2538;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.tooltip.top {
  .tooltip-arrow {
    border-top-color: #1a2538;
  }
}
