
.jobs-list-component {
  .header-container {
    background-color: #23324C;
    min-height: 40px;
    padding-top: 10px;

    h3 {
      padding:10px 10px 10px 0px;
      margin-bottom: 5px;
      font-size: 14px;
      width: 100%;

      span {
        float: left;
      }

      div.buttons-container {
        float: right;

        span.delete-jobs-button {
          button {
            width: 36px;
            height: 34px;
          }
        }
      }
    }
  }
}
