.modal-body { background-color: #f9f9f9; }

.task-type-selection {

  color: #000000;

  i.icons { color: #fff; border-radius: 50%; font-size: 2em; padding: 10px; }

  i.icons.icons-script { background-color: #c6639b }
  i.icons.icons-scraper { background-color: #0080b9 }
  i.icons.icons-approval { background-color: #9fbc75 }
  i.icons.icons-dummy { background-color: #fb8484 }
  i.icons.icons-notification { background-color: #f4bc4a }

  h1 { margin: 0; padding: 20px; font-size: 1.1em; }
  h2 { margin: 0; padding: 20px 0px; font-size: 1em; }

  .import-task-section {
    display: flex;
    align-items: center;
    padding-top: 29px;

    h1 {margin-bottom: 15px;}
  }
}
