
[data-component=links-dialog] {
  .grid-rows-container {
    display: grid;
    grid-row-gap: 10px;
    align-items: center;
  }

  .grid-columns-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    align-items: center;
  }

  .grid-column-3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
