[data-component=constants-view-component] {
  .list-group {
    border: 1px solid #ccc;
    margin-bottom: 0;
    margin-top: 5px;
  }

  .list-group-item {
    border-color: #FFFFFF;
    padding: 0;
    margin-bottom: 1px;
  }

  .box-danger {
    border: solid 1px red;
  }
}

